{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "deletionWithOutHead",
            "request": "launch",
            "mainClass": "linkedlist.learnlinkedlist.deletionWithOutHead",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "insertion",
            "request": "launch",
            "mainClass": "linkedlist.learnlinkedlist.insertion",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "basics",
            "request": "launch",
            "mainClass": "linkedlist.docs.basics",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "countNumberOfStrings",
            "request": "launch",
            "mainClass": "strings.medium.countNumberOfStrings",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "regex",
            "request": "launch",
            "mainClass": "strings.docs.regex",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "characterInsights",
            "request": "launch",
            "mainClass": "strings.docs.characterInsights",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "sumOfBeautyOfSubstrings",
            "request": "launch",
            "mainClass": "strings.medium.sumOfBeautyOfSubstrings",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "longestPalindromeSubstring",
            "request": "launch",
            "mainClass": "strings.medium.longestPalindromeSubstring",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "atoi",
            "request": "launch",
            "mainClass": "strings.medium.atoi",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "isAnagram",
            "request": "launch",
            "mainClass": "strings.easy.isAnagram",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "checkRotation",
            "request": "launch",
            "mainClass": "strings.easy.checkRotation",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "isomorphicString",
            "request": "launch",
            "mainClass": "strings.easy.isomorphicString",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "longestCommonPrefix",
            "request": "launch",
            "mainClass": "strings.easy.longestCommonPrefix",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "largestOddNumber",
            "request": "launch",
            "mainClass": "strings.easy.largestOddNumber",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "stringToChar",
            "request": "launch",
            "mainClass": "strings.docs.stringToChar",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "preetyPrinting",
            "request": "launch",
            "mainClass": "strings.docs.preetyPrinting",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "output",
            "request": "launch",
            "mainClass": "strings.docs.output",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "docs",
            "request": "launch",
            "mainClass": "strings.docs.docs",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "reverseString",
            "request": "launch",
            "mainClass": "strings.easy.reverseString",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "validParaenthesis",
            "request": "launch",
            "mainClass": "strings.easy.validParaenthesis",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "kthMissingNumber",
            "request": "launch",
            "mainClass": "kthMissingNumber",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "diffrenceInArray",
            "request": "launch",
            "mainClass": "contest.diffrenceInArray",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "minimumDaysToShip",
            "request": "launch",
            "mainClass": "minimumDaysToShip",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "smallestDivisor",
            "request": "launch",
            "mainClass": "smallestDivisor",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "mBoquets",
            "request": "launch",
            "mainClass": "mBoquets",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "nthRootNumber",
            "request": "launch",
            "mainClass": "binary_search.on_answers.nthRootNumber",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "kokoEatingBanana",
            "request": "launch",
            "mainClass": "binary_search.on_answers.kokoEatingBanana",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "square_root",
            "request": "launch",
            "mainClass": "binary_search.on_1d_array.on_answers.square_root",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "maximumWater",
            "request": "launch",
            "mainClass": "array.medium.maximumWater",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "threeSumProblem",
            "request": "launch",
            "mainClass": "array.hard.threeSumProblem",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "majorityElementTwo",
            "request": "launch",
            "mainClass": "array.hard.majorityElementTwo",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "howManyTimes",
            "request": "launch",
            "mainClass": "binary_search.howManyTimes",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "findPeakElement",
            "request": "launch",
            "mainClass": "binary_search.findPeakElement",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "singleElementInSortedArray",
            "request": "launch",
            "mainClass": "binary_search.singleElementInSortedArray",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "findminimuminRotatedSortedArray",
            "request": "launch",
            "mainClass": "binary_search.findminimuminRotatedSortedArray",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "pascalsTriangle",
            "request": "launch",
            "mainClass": "array.hard.pascalsTriangle",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "countsubarrayswithsumk",
            "request": "launch",
            "mainClass": "array.medium.countsubarrayswithsumk",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "matrixSprialManner",
            "request": "launch",
            "mainClass": "array.medium.matrixSprialManner",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "rotateImage",
            "request": "launch",
            "mainClass": "array.medium.rotateImage",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "rotatedsortedarrayTwo",
            "request": "launch",
            "mainClass": "binary_search.rotatedsortedarrayTwo",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "setMatrixZeros",
            "request": "launch",
            "mainClass": "array.medium.setMatrixZeros",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "rotatedsortedarray0ne",
            "request": "launch",
            "mainClass": "binary_search.rotatedsortedarray0ne",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "countOccurence",
            "request": "launch",
            "mainClass": "binary_search.countOccurence",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "firstandlast",
            "request": "launch",
            "mainClass": "binary_search.firstandlast",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "floorAndCeil",
            "request": "launch",
            "mainClass": "binary_search.floorAndCeil",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "searchInsertPosition",
            "request": "launch",
            "mainClass": "binary_search.searchInsertPosition",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "upperBound",
            "request": "launch",
            "mainClass": "binary_search.upperBound",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "lowerBound",
            "request": "launch",
            "mainClass": "binary_search.lowerBound",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "binarySeach",
            "request": "launch",
            "mainClass": "binary_search.binarySeach",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "longestSequenceInArray",
            "request": "launch",
            "mainClass": "array.medium.longestSequenceInArray",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "leadersInArray",
            "request": "launch",
            "mainClass": "array.medium.leadersInArray",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "nextPermutation",
            "request": "launch",
            "mainClass": "array.medium.nextPermutation",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "rearrangeBySign",
            "request": "launch",
            "mainClass": "array.medium.rearrangeBySign",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "buyAndSellStock",
            "request": "launch",
            "mainClass": "array.medium.buyAndSellStock",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "kadanesAlgorithm",
            "request": "launch",
            "mainClass": "array.medium.kadanesAlgorithm",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "majorityElementOne",
            "request": "launch",
            "mainClass": "array.medium.majorityElementOne",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "sortOneTwoZero",
            "request": "launch",
            "mainClass": "array.medium.sortOneTwoZero",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "twoSum",
            "request": "launch",
            "mainClass": "array.medium.twoSum",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "longestSubArrayK",
            "request": "launch",
            "mainClass": "array.easy.longestSubArrayK",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "intersectionOfTwoSortedArrays",
            "request": "launch",
            "mainClass": "array.easy.intersectionOfTwoSortedArrays",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "singleNumberOne",
            "request": "launch",
            "mainClass": "array.easy.singleNumberOne",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "maximumConsecutiveOnes",
            "request": "launch",
            "mainClass": "array.easy.maximumConsecutiveOnes",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "findMissingNumber",
            "request": "launch",
            "mainClass": "array.easy.findMissingNumber",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "uniounOfTwoSortedArrays",
            "request": "launch",
            "mainClass": "array.easy.uniounOfTwoSortedArrays",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "linearSearch",
            "request": "launch",
            "mainClass": "array.easy.linearSearch",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "moveZerosToLast",
            "request": "launch",
            "mainClass": "array.easy.moveZerosToLast",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "leftRotateByOne",
            "request": "launch",
            "mainClass": "array.easy.leftRotateByOne",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "removeDuplicateFromSortedArray",
            "request": "launch",
            "mainClass": "array.easy.removeDuplicateFromSortedArray",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "isArraySorted",
            "request": "launch",
            "mainClass": "array.easy.isArraySorted",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "secondLargestElement",
            "request": "launch",
            "mainClass": "array.easy.secondLargestElement",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "largestElement",
            "request": "launch",
            "mainClass": "array.easy.largestElement",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "quickSort",
            "request": "launch",
            "mainClass": "sorting.quickSort",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "insertionSort_recursion",
            "request": "launch",
            "mainClass": "sorting.insertionSort_recursion",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "bubbleSort_recursion",
            "request": "launch",
            "mainClass": "sorting.bubbleSort_recursion",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "mergeSort",
            "request": "launch",
            "mainClass": "sorting.mergeSort",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "insertionSort",
            "request": "launch",
            "mainClass": "sorting.insertionSort",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "bubbleSort",
            "request": "launch",
            "mainClass": "sorting.bubbleSort",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "selectionSort",
            "request": "launch",
            "mainClass": "sorting.selectionSort",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "frequency",
            "request": "launch",
            "mainClass": "hashing.frequency",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "basics",
            "request": "launch",
            "mainClass": "hashing.basics",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "basic",
            "request": "launch",
            "mainClass": "basic",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "basic",
            "request": "launch",
            "mainClass": "recursion.basic",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "prime_number",
            "request": "launch",
            "mainClass": "maths.prime_number",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "print_all_divisors",
            "request": "launch",
            "mainClass": "maths.print_all_divisors",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "armstrong",
            "request": "launch",
            "mainClass": "maths.armstrong",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "gcd_twoNumber",
            "request": "launch",
            "mainClass": "maths.gcd_twoNumber",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "palindrome",
            "request": "launch",
            "mainClass": "maths.palindrome",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "reverse_number",
            "request": "launch",
            "mainClass": "maths.reverse_number",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "count_digit",
            "request": "launch",
            "mainClass": "maths.count_digit",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "a_to_z",
            "request": "launch",
            "mainClass": "a_to_z",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "a_to_z",
            "request": "launch",
            "mainClass": "pattern.a_to_z",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "Switch_case",
            "request": "launch",
            "mainClass": "basics.Switch_case",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "Nested_if_else",
            "request": "launch",
            "mainClass": "basics.Nested_if_else",
            "projectName": "dsa_3216bad5"
        },
        {
            "type": "java",
            "name": "Input",
            "request": "launch",
            "mainClass": "basics.Input",
            "projectName": "dsa_3216bad5"
        }
    ]
}